<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherIO</title>

    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

            *
            {
                margin: 0;
                padding: 0;

                /* fonts */
                font-family: "Red Hat Display", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                color: white;
            }

            .container
            {
                width: 100%;
                height: 100vh;
                /* background-color: black; */

                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .weather{
                background-color: rgba(0, 0, 0, 0.2);
                width: 30%;
                height: fit-content;
                color: white;
                border-radius: 10px;
                text-align: end;

                /* display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center; */


                font-size:x-large;
                padding: 1.5%;
            }

            #img{
                width: 70px;
                text-align: start;
                display:inline;
                border: 2px solid red;
                width: 150px;
            }

            .temperature{
                font-size:5rem;
                padding: 10px;
                text-align: start;
                /* border: 2px solid red; */
                width: 150px;
            }
            form
            {
                margin-top: 50px;
                padding: 0;
                text-align: center;
            }

            .searchField
            {
                background-color: rgba(0, 0, 0, 0.4);
                font-size: large;
                width: 50%;
                height: 30px;
                border-radius: 5px;
                padding-left: 15px;
                border: none;
                outline: none;
            }
            button
            {
                background-color: rgba(255, 255, 255, 0.1);
                font-size: large;
                width: 30%;
                height: 30px;
                border-radius: 5px;
                cursor: pointer;
            }



            /* GRADIENT BACKGROUND */
            .container {
                background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
                height: 100vh;
            }

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }

    </style>

</head>
<body>
    <div class="container">

        <div class="weather">

            <div><p class="temperature"></p><img class="img" src="" alt="🙂"></div>
            <div class="location"></div>
            <div class="date"></div>
            <span class="condition"></span>
            <navbar class="nav">
                <form>
                    <input name="input" type="text" class="searchField" placeholder="Enter location">
                    <button type="submit" class="button">Get Info ✨</button>
                </form>
            </navbar>
        </div>
    </div>

    <script>
        const temperature = document.querySelector(".temperature");
        const city = document.querySelector(".location");
        const date = document.querySelector(".date");
        const img = document.querySelector(".img");
        const condition = document.querySelector(".condition");

        const searchField = document.querySelector(".searchField");
        const form = document.querySelector("form");

        form.addEventListener("submit", search);


        let apiCity = "Bengaluru";
        let apiKey = "";

        const fetchData = async(apiCity, apiKey) => {
        try {
            const url = `https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${apiCity}&aqi=yes`
            //   `https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${apiCity}`;

            const response = await fetch(url);
            const data = await response.json();

            // advanced de-sctructuring of json object
            const {
                current: {temp_c, condition:{icon, text}},
                location: {name, localtime}
            } = data;


            updateDOM(temp_c, name, icon, text, localtime);

            console.log(data);
        } catch (error) {
            alert(`Location not found, please check for spellings!`)
        }
        }

        function updateDOM(temp_c, name, icon, text, time)
                            {   
                                temperature.innerText = temp_c.toString().padEnd(4, "°c");
                                city.innerText = name;
                                img.src = icon;
                                condition.innerText = text;

                                const exactTime = time.split(" ")[1];
                                const exactDate = time.split(" ")[0];
                                const exactDay = new Date(exactDate).getDay();

                                date.innerText = `${exactTime}, ${getDay(exactDay)} ${exactDay}` 

                                // switch case for days
                                function getDay(_){
                                    switch(_){
                                        case 0:
                                            return "Sunday"
                                        case 1:
                                            return "Monday"
                                        case 2:
                                            return "Tuesday"
                                        case 3:
                                            return "Wednesday"
                                        case 4:
                                            return "Thursday"
                                        case 5:
                                            return "Friday"
                                        case 6:
                                            return "Saturday"
                                        default:
                                            return "Returned wrong Day literal!"
                                    }
                                }

                            }

        // calling function
        fetchData(apiCity, apiKey);

        function search(e) {
            e.preventDefault();

            apiCity = searchField.value;
            fetchData(apiCity, apiKey)
            // console.log(apiCity);

        }
    </script>
</body>
</html>